spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sb
spring.datasource.username=root
spring.datasource.password=root

server.port=9999

spring.messages.encoding=GBK

spring.thymeleaf.cache=false
spring.thymeleaf.mode=html