server.port=7777

spring.datasource.url=jdbc:mysql://localhost:3306/another_springboot_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

spring.messages.encoding=GBK

spring.mail.host=xxx
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.ssl =true

sms.meisheng.url=http://api.rcscloud.cn:8030/rcsapi/rest
sms.meisheng.sid=ZH000000540
sms.meisheng.apikey=a85f409e-cf61-4d3f-a107-559bed41873c
sms.meisheng.extno=222
sms.meisheng.encode=222